spherical laser projector path protocol:

* spaces are just for readablity
* all points are relativly to 0,0 at left top of path
* lower case - laser is off before draw, upper case laser is on before draw
* commands for rect, regular polygon, ellipse, horizontal line, vertical line are not supported yet

COMMAND BITS:
[7 6 5 4 3 2 1 0]
0-3								= command ID
4								= turn laser off before draw
5								= use last position as first argument

COMMAND: S x,y , s:
S x,y , s						= draw line from x,y

COMMAND: L (x,y) * n [n > 0]:
L x0,y0							= go to (x0,y0) [no reason to use lower case]
L x0,y0 , x1,y1					= draw line from (x0,y0) to (x1,y1)
L x0,y0 , x1,y1 , x2,y2			= draw lines from (x0,y0) to (x1,y1) to (x2,y2)
and so on...

COMMAND: P (x,y) * n [n > 2]:
P x0,y0 , x1,y1 , x2,y2			= draw closed polygon from (x0,y0) to (x1,y1) to (x2,y2) to (x0,y0)
P x0,y0 , x1,y1 , x2,y2 , x3,y3	= draw closed polygon from (x0,y0) to (x1,y1) to (x2,y2) to (x3,y3) to (x0,y0)
and so on...

COMMAND: C x,y , (r , a)* n [n > 0]:
C x,y , r0 ,a0					= draw circle center (x,y) with radius r0 start at angle a0
C x,y , r0 ,a0 , r1 ,a1			= draw circle center (x,y) with radius r0 start at angle a0 and circle center (x,y) with radius r1 start at angle a1
and so on...

COMMAND: B (x,y) * n [n > 2]:
B x0,y0 , x1,y1 , x2,y2			= draw bezier curve from (x0,y0) to (x2,y2)
B x0,y0 , x1,y1 , x2,y2 , x3,y3	= draw bezier curve from (x0,y0) to (x3,y3)
and so on...

COMMAND: M (x,y) * n [n > 2]:
M x0,y0 , x1,y1 , x2,y2			= draw bezier curve from (x0,y0) to (x2,y2) and miror bezier curve from (x2,y2) to (x0,y0)
M x0,y0 , x1,y1 , x2,y2 , x3,y3	= draw bezier curve from (x0,y0) to (x3,y3) and miror bezier curve from (x3,y3) to (x0,y0)
and so on...

COMMAND: O (x,y) * n [n > 2]:
O x0,y0 , x1,y1 , x2,y2			= draw bezier curve from (x0,y0) to (x2,y2) and opposite bezier curve from (x2,y2) to (x0,y0)
O x0,y0 , x1,y1 , x2,y2 , x3,y3	= draw bezier curve from (x0,y0) to (x3,y3) and opposite bezier curve from (x3,y3) to (x0,y0)
and so on...





example:

draw rect:

B 1,1
L
B 1,1 , 1,10
B 1,10 , 10,10
B 10,10 , 10,1
B 10,1 , 1,1

R 1,1 10,10

